nameOverride: ''
fullnameOverride: ''
plugin:
  enabled: true
  versionOverride: ''
  noCache: false
  metadata:
    annotations:
      catalog.cattle.io/kube-version: '>= v1.16.0-0 < v1.31.0-0'
      catalog.cattle.io/rancher-version: '>= 2.7.5-0'
